-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local TextLabel = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextButton_5 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextButton_6 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.fromRGB(103, 103, 103)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0, 0, 0.502610981, 0)
TextLabel.Size = UDim2.new(0, 323, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "4nn1's place trolling gui"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Frame.Parent = TextLabel
Frame.BackgroundColor3 = Color3.fromRGB(103, 103, 103)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(-0.00267458707, 0, 0.991684556, 0)
Frame.Size = UDim2.new(0, 323, 0, 257)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.154798761, 0, 0.0700389072, 0)
TextButton.Size = UDim2.new(0, 100, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Day night cycle"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextWrapped = true

UICorner.Parent = TextButton

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.535603702, 0, 0.0700389072, 0)
TextButton_2.Size = UDim2.new(0, 100, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Fling all"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextWrapped = true

UICorner_2.Parent = TextButton_2

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.154798761, 0, 0.315175086, 0)
TextButton_3.Size = UDim2.new(0, 100, 0, 50)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Jerk off (R6 only)"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextWrapped = true

UICorner_3.Parent = TextButton_3

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.535603702, 0, 0.315175086, 0)
TextButton_4.Size = UDim2.new(0, 100, 0, 50)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Vata909tt CMDS"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextWrapped = true

UICorner_4.Parent = TextButton_4

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.154798761, 0, 0.587548614, 0)
TextButton_5.Size = UDim2.new(0, 100, 0, 50)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Secret house"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextWrapped = true

UICorner_5.Parent = TextButton_5

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0.535603702, 0, 0.587548614, 0)
TextButton_6.Size = UDim2.new(0, 100, 0, 50)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "Scary Face"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextWrapped = true

UICorner_6.Parent = TextButton_6

-- Scripts:

local function KUBMEJ_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local button = script.Parent
	local running = false
	
	local Lighting = game:GetService("Lighting")
	local TextChatService = game:GetService("TextChatService")
	
	local channel = TextChatService:WaitForChild("TextChannels"):WaitForChild("RBXGeneral")
	
	button.MouseButton1Click:Connect(function()
		running = not running
	
		if running then
			print("Day/Night + Chat started")
	
			task.spawn(function()
				local messages = {"day", "night"}
				local index = 1
	
				while running do
					-- change lighting
					if messages[index] == "day" then
						Lighting.ClockTime = 14
					else
						Lighting.ClockTime = 2
					end
	
					-- send chat message
					pcall(function()
						channel:SendAsync(messages[index])
					end)
	
					print("Sent:", messages[index])
	
					index = index % #messages + 1
					task.wait(2)
				end
			end)
	
		else
			print("Day/Night stopped")
		end
	end)
end
coroutine.wrap(KUBMEJ_fake_script)()
local function THYUJV_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local button = script.Parent
	local running = false
	
	button.MouseButton1Click:Connect(function()
		running = not running
	
		if running then
			print("Fling ON")
	
			
	--[[
		WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
	]]
			loadstring(game:HttpGet("https://pastebin.com/raw/zqyDSUWX"))()
			
	
		else
			print("Fling OFF")
		end
	end)
end
coroutine.wrap(THYUJV_fake_script)()
local function ALCJE_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	local button = script.Parent
	local running = false
	
	button.MouseButton1Click:Connect(function()
		running = not running
	
		if running then
			print(" ")
	
	
			loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))()
			
	
	
		else
			print(" ")
		end
	end)
end
coroutine.wrap(ALCJE_fake_script)()
local function AKXYC_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	local button = script.Parent
	local running = false
	
	button.MouseButton1Click:Connect(function()
		running = not running
	
		if running then
			print("CMDS ON")
	
			
			--[[
		WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
	]]
			--[[
		WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
	]]
			loadstring(game:HttpGet(("https://raw.githubusercontent.com/Vata909tt2/CMDS/refs/heads/main/VATA909TT"),true))()
			
	
		else
			print("CMDS OFF")
		end
	end)
end
coroutine.wrap(AKXYC_fake_script)()
local function KHLJID_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	local button = script.Parent
	local player = game.Players.LocalPlayer
	
	local targetCFrame = CFrame.new(
		-495.049988,
		-306.299896,
		-485.549988,
		0, 0, -1,
		0, 1, 0,
		1, 0, 0
	)
	
	button.MouseButton1Click:Connect(function()
		local character = player.Character or player.CharacterAdded:Wait()
		local hrp = character:WaitForChild("HumanoidRootPart")
	
		hrp.CFrame = targetCFrame
	end)
end
coroutine.wrap(KHLJID_fake_script)()
local function SMLYE_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	local button = script.Parent
	local player = game.Players.LocalPlayer
	
	local targetCFrame = CFrame.new(
		-506.001801,
		-304.144653,
		-463.951935,
		1, 0, 0,
		0, 1, 0,
		0, 0, 1
	)
	
	local busy = false
	
	local function getHRP()
		local character = player.Character or player.CharacterAdded:Wait()
		return character:WaitForChild("HumanoidRootPart")
	end
	
	button.MouseButton1Click:Connect(function()
		if busy then return end
		busy = true
	
		local hrp = getHRP()
	
		-- SAVE POSITION FIRST (important)
		local originalCFrame = hrp.CFrame
	
		-- TELEPORT TO TARGET
		hrp.CFrame = targetCFrame
		print("Teleported to target")
	
		-- wait 1 second
		task.wait(0.2)
	
		-- RETURN BACK
		hrp = getHRP()
		hrp.CFrame = originalCFrame
		print("Returned to original position")
	
		busy = false
	end)
end
coroutine.wrap(SMLYE_fake_script)()
